<!doctype html>
<html>
    <head>
        <style>
            .heading-1{
                color: rgb(245, 73, 39);
                margin-left: 400px;
                font-size: 35px;
                
            }
            .heading-2{
                color: rgb(3, 3, 193);
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
            }
            .un-num-1{
                background-color: #e1e0e0;
                padding: 15px 30px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .list-1{
            margin: 8px 0;
            font-size: 16px;
            }
        </style>
        <title>Heading & List Exercise</title>
    </head>
    <body>
        <h1 class="heading-1">My daily Routine</h1>
        <h2 class="heading-2">Morning Routine</h2>
        <ul class="un-num-1">
            <li class="list-1">Wake Up at 6:00 AM</li>
            <li class="list-1">Brush My teeth</li>
            <li class="list-1">Go for a walk</li>
            <li class="list-1">Take A shower</li>
            <li class="list-1">Eat breakfast</li>
        </ul>
        <h2 class="heading-2">Work Task</h2>
        <ol class="un-num-1">
            <li class="list-1">Check E-mail</li>
            <li class="list-1">Attend Meeting</li>
            <li class="list-1">Work on project task</li>
            <li class="list-1">Submit reports</li>
           </ol>
           <h2 class="heading-2">Evening Activites</h2>
        <ul class="un-num-1">
            <li class="list-1">Go to Gym</li>
            <li class="list-1">Have dinner</li>
            <li class="list-1">Read a book</li>
            <li class="list-1">Relax and watch TV</li>
            <li class="list-1">Go to bed by 10:30 PM</li>
        </ul>
    </body>
</html>
